<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;  /* 상하패딩 양옆패딩 */
            border-radius: 8px;  /* 모서리 둥글게 */
        }

        .bg {
            width: 480px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");  /* 격자 배경 */
        }

        .msg {  /* message */
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <script>

    </script>
</head>

<body class="bg-t3 center">
    <h1 class="title-t1">2023 신년 계획</h1>

    <p class="msg" style="color: black">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">2023년 나만의 버킷리스트 제작</div>
        <div class="bucket img2 center">웹개발 종합반 수료</div>
        <div class="bucket img2-t6 center">프론트엔드 정복</div>
        <div class="bucket img1-t4 center">백엔드 정복</div>
        <div class="bucket img1 center">포트폴리오 완성</div>
        <div class="bucket img2-t5 center">웹 개발자 취업</div>
    </div>
</body>

<!--
<body class="bg center">
    <h1 class="title">2023 신년 계획</h1>

    <p class="msg" style="color: black">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">2023년 나만의 버킷리스트 제작</div>
        <div class="bucket img2 center">웹개발 종합반 수료</div>
        <div class="bucket img2 center">프론트엔드 정복</div>
        <div class="bucket img1 center">백엔드 정복</div>
        <div class="bucket img1 center">포트폴리오 완성</div>
        <div class="bucket img2 center">웹 개발자 취업</div>
    </div>
</body>
-->

</html>